<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#333232"
        android:text="拍照"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#dcdada"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#333232"
        android:text="从手机相册选择"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#dfdfdf"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#333232"
        android:text="取消"/>
</LinearLayout>